<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>个人博客搭建 | Jaws on Guam</title><meta name="author" content="Jaws on Guam"><meta name="copyright" content="Jaws on Guam"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文记录了搭建个人博客的全过程，本人需要的是一个记录学习笔记的博客，期望能拥有舒适的阅读体验，故所设计的博客风格较为简约。同时本文记录的博客建立过程省去了许多网上提供了但本人觉得没必要的步骤，操作起来较简单。   搭建博客的准备工作  建立Github仓库   注册Github账号   进入主页的repositories一栏，点击New，建立新仓库    需要建立的第一个仓库为保存博客的仓库，注意">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建">
<meta property="og:url" content="https://jawsonguam.github.io/2022/09/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Jaws on Guam">
<meta property="og:description" content="本文记录了搭建个人博客的全过程，本人需要的是一个记录学习笔记的博客，期望能拥有舒适的阅读体验，故所设计的博客风格较为简约。同时本文记录的博客建立过程省去了许多网上提供了但本人觉得没必要的步骤，操作起来较简单。   搭建博客的准备工作  建立Github仓库   注册Github账号   进入主页的repositories一栏，点击New，建立新仓库    需要建立的第一个仓库为保存博客的仓库，注意">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-21T02:05:11.000Z">
<meta property="article:modified_time" content="2022-09-22T01:43:52.645Z">
<meta property="article:author" content="Jaws on Guam">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/3232.png"><link rel="canonical" href="https://jawsonguam.github.io/2022/09/21/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人博客搭建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-22 09:43:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jaws on Guam</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">个人博客搭建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-09-21T02:05:11.000Z" title="发表于 2022-09-21 10:05:11">2022-09-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BF%87%E7%A8%8B%E8%AE%B0%E5%BD%95/">过程记录</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人博客搭建"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本文记录了搭建个人博客的全过程，本人需要的是一个记录学习笔记的博客，期望能拥有舒适的阅读体验，故所设计的博客风格较为简约。同时本文记录的博客建立过程省去了许多网上提供了但本人觉得没必要的步骤，操作起来较简单。</p>
<hr />
<h2 id="搭建博客的准备工作"><a class="markdownIt-Anchor" href="#搭建博客的准备工作"></a> 搭建博客的准备工作</h2>
<h3 id="建立github仓库"><a class="markdownIt-Anchor" href="#建立github仓库"></a> 建立Github仓库</h3>
<ol>
<li>
<p>注册Github账号</p>
</li>
<li>
<p>进入主页的repositories一栏，点击<strong>New</strong>，建立新仓库<br />
<img src="https://raw.githubusercontent.com/JawsonGuam/PicBed/main/img/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/20220921103435.png" alt="20220921103435" /></p>
</li>
<li>
<p>需要建立的第一个仓库为保存博客的仓库，注意仓库名必须为<strong>Github用户名</strong>带上后缀 .github.io，在此仓库中保存着我们的网站文件，且省去了申请域名的麻烦，可直接通过访问<a target="_blank" rel="noopener" href="https://xn--Github-8h6jw94g4v9a.github.io/">https://Github用户名.github.io/</a>来访问我们的博客网站</p>
</li>
<li>
<p>需要建立的第二个仓库为<strong>图床</strong>，即保存博客中图片的仓库，在我们博客中所上传的所有图片均保存在此</p>
</li>
</ol>
<h3 id="配置博客编写环境"><a class="markdownIt-Anchor" href="#配置博客编写环境"></a> 配置博客编写环境</h3>
<ol>
<li>
<p>Markdown的编写建议在<strong>VSCode</strong>中进行，该软件生态较好，有许多实用插件可供使用，要编写Markdown只需要下载<strong>Markdown Preview Enhance</strong>插件即可</p>
</li>
<li>
<p>推荐一个VSCode插件<strong>PicGo</strong>，可自动将剪切板中的图片复制到Markdown的同时将图片上传到图床中</p>
</li>
</ol>
<ul>
<li>
<p>需要在插件的设置中进行以下设置：<br />
<img src="https://raw.githubusercontent.com/JawsonGuam/PicBed/main/img/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/20220921105101.png" alt="20220921105101" /></p>
</li>
<li>
<p>注意Path的设置建议每写一篇博客就换一个与博客标题相同的文件夹来存放图片</p>
</li>
<li>
<p>该插件的使用需要生成自己Github的Token以便该插件上传图片，申请过程为：<strong>点击右上角个人头像-Settings-左边栏中Developer settings-Personal access tokens-Generate new token</strong></p>
</li>
<li>
<p>建议申请一个无限期的token，因为即使是无限期我们也随时可以将该token停掉，然后将token复制输入到PicGo插件的设置里即可</p>
</li>
</ul>
<h3 id="安装git-nodejs以及hexo"><a class="markdownIt-Anchor" href="#安装git-nodejs以及hexo"></a> 安装Git、nodejs以及Hexo</h3>
<ol>
<li>
<p>首先介绍一下Hexo，它是一个<strong>快速, 简洁且高效的博客框架</strong>，拥有强大的插件系统，我们只需在该框架中进行直观、简单的修改即可达到设计自己的博客的目的</p>
</li>
<li>
<p>其次介绍下<strong>Git源码管理工具</strong>, Git可对网站进行自动部署，同时也提供了hexo等命令方便网站部署，去官网下载安装即可</p>
</li>
<li>
<p>最后介绍一下Node.js，<strong>Node.js是一个让JavaScript运行在服务端的开发平台</strong>，用于方便地搭建响应速度快、易于扩展的网络应用</p>
</li>
<li>
<p>Hexo是基于node.js的, 所以我们在安装它之前需要用到npm安装工具, 这个工具是 node.js 安装包的工具, 所以, 我们先要安装 node.js。建议直接装C盘，如果想装在D盘，<strong>需要配置一下环境变量</strong>以便npm在安装全局模块时的路径也在D盘，我借鉴了这位博主的方法：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/105715224">https://zhuanlan.zhihu.com/p/105715224</a></p>
</li>
<li>
<p>接下来安装Hexo，首先建立我们的博客网站本地文件夹Blog，然后<strong>在该文件夹中以管理员身份运行Git Bash</strong>，输入npm命令安装Hexo</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h3 id="部署基于hexo的博客网站"><a class="markdownIt-Anchor" href="#部署基于hexo的博客网站"></a> 部署基于Hexo的博客网站</h3>
<ul>
<li>进入已下载了Hexo的Blog文件夹，以管理员身份运行Git Bash，输入以下命令初始化博客</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<ul>
<li>输入以下命令生成网站静态文件到默认的public文件夹</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<ul>
<li>输入以下命令在本地服务器预览网页，查看结束后按<code>Ctrl C</code>退出</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<ul>
<li>打开Blog文件夹中的 <strong>_config.yml</strong>文件，在代码底部加上如下内容，然后在Git中输入命令<code>hexo d</code>便可将网页自动部署到Github</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repository:</span> <span class="string">https://github.com/JawsonGuam/JawsonGuam.github.io.git</span> <span class="comment">#你的仓库地址</span></span><br><span class="line"><span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="博客主题设置"><a class="markdownIt-Anchor" href="#博客主题设置"></a> 博客主题设置</h2>
<h3 id="安装主题"><a class="markdownIt-Anchor" href="#安装主题"></a> 安装主题</h3>
<ul>
<li>进入Blog文件夹，以管理员身份运行Git Bash，输入以下命令将主题下载到themes目录</li>
</ul>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<ul>
<li>修改Blog中的 _config.yml文件，将其中 theme 参数改为 butterfly</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意butterfly文件夹中也有_config.yml文件，而我们修改的是Blog中的_config.yml文件不要搞错了</p>
</blockquote>
<h3 id="安装渲染器"><a class="markdownIt-Anchor" href="#安装渲染器"></a> 安装渲染器</h3>
<p>我们需要渲染工具支持katex，以便我们在Markdown编写数学公式</p>
<ul>
<li>首先卸载旧渲染器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br></pre></td></tr></table></figure>
<ul>
<li>安装新渲染器</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @upupming/hexo-renderer-markdown-it-plus --save</span><br></pre></td></tr></table></figure>
<ul>
<li>安装其他渲染工具</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus</span><br></pre></td></tr></table></figure>
<ul>
<li>修改Butterfly中的 _config.yml文件，将对应代码设置如下</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MathJax</span></span><br><span class="line"><span class="attr">mathjax:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">per_page:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># KaTeX</span></span><br><span class="line"><span class="attr">katex:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">per_page:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">hide_scrollbar:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>由于per_page我们设置为false，所以每篇博客如用到公式了则就要设置为true，那么如何每篇博客均独自设置呢，我们需要在scaffolds\post.md也就是博客文章的模板文件中加上<code>katex: false</code>，这样每篇博客在建立时都会有这个设置选项</li>
</ul>
<h3 id="主题细节设置"><a class="markdownIt-Anchor" href="#主题细节设置"></a> 主题细节设置</h3>
<ul>
<li>博客右上角菜单栏设置</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="string">主页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line"><span class="string">归档:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line"><span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line"><span class="string">分类:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line"><span class="string">关于:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-heart</span></span><br></pre></td></tr></table></figure>
<ul>
<li>代码块主题</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight_theme:</span> <span class="string">mac</span> <span class="string">light</span></span><br></pre></td></tr></table></figure>
<ul>
<li>网站图标</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">favicon:</span> <span class="string">/img/3232.png</span></span><br></pre></td></tr></table></figure>
<ul>
<li>头像</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/avatar.png</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>侧边栏设置<br />
本人只在侧边栏留了分类一栏，因为分类可供读者最直接地找出所需要的文章</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aside:</span></span><br><span class="line">  <span class="attr">card_categories:</span></span><br><span class="line">    <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">0</span> <span class="comment"># if set 0 will show all</span></span><br><span class="line">    <span class="attr">expand:</span> <span class="string">none</span> <span class="comment"># none/true/false</span></span><br><span class="line">    <span class="attr">sort_order:</span></span><br></pre></td></tr></table></figure>
<hr />
<h2 id="博客的书写"><a class="markdownIt-Anchor" href="#博客的书写"></a> 博客的书写</h2>
<p>在完成上述所有的准备工作后，就可以开始写博客了</p>
<h3 id="准备博客模板"><a class="markdownIt-Anchor" href="#准备博客模板"></a> 准备博客模板</h3>
<ul>
<li>
<p>打开Blog中的scaffolds文件夹，里面的post.md就是我们的文章模板</p>
</li>
<li>
<p>模板中password、katex、tags、categories要注意一下password是文章的密码，katex是文章中是否使用公式渲染，tags是文章的标签，categories是文章的分类</p>
</li>
</ul>
<h3 id="部署博客"><a class="markdownIt-Anchor" href="#部署博客"></a> 部署博客</h3>
<ul>
<li>新建博客时，先定位到Blog文件夹，在Git Bash中输入以下指令，则在Blog\source\_posts中就会按照博客模板生成一个markdown文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n 博客标题</span><br></pre></td></tr></table></figure>
<ul>
<li>部署博客到网页上时，需要以下三步指令：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>到此，一篇博客就成功地部署到自己的网页上了。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2022/10/07/vscode%E9%85%8D%E7%BD%AElatex%E7%8E%AF%E5%A2%83/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">vscode配置latex环境</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Jaws on Guam</div><div class="author-info__description">jawsonguam@foxmail.com</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JawsonGuam"><i class="fab fa-github"></i><span>Github</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text"> 搭建博客的准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8Bgithub%E4%BB%93%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text"> 建立Github仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2%E7%BC%96%E5%86%99%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text"> 配置博客编写环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git-nodejs%E4%BB%A5%E5%8F%8Ahexo"><span class="toc-number">1.3.</span> <span class="toc-text"> 安装Git、nodejs以及Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99"><span class="toc-number">1.4.</span> <span class="toc-text"> 部署基于Hexo的博客网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text"> 博客主题设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text"> 安装主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text"> 安装渲染器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%BB%86%E8%8A%82%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text"> 主题细节设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B9%A6%E5%86%99"><span class="toc-number">3.</span> <span class="toc-text"> 博客的书写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.1.</span> <span class="toc-text"> 准备博客模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.2.</span> <span class="toc-text"> 部署博客</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: #fcf8f5"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>